# Sacartrailo

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: proguard-rules.pro
app/data/: build.gradle.kts  proguard-rules.pro
app/data/src/androidTest/java/com/guahoo/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/guahoo/data/db/: AppDatabase.kt  DatabaseModule.kt  DatabaseProvider.kt
app/data/src/main/java/com/guahoo/data/db/dao/: TrackDao.kt
app/data/src/main/java/com/guahoo/data/db/model/: DbMapper.kt  TrailModel.kt  TypeConverters.kt
app/data/src/main/java/com/guahoo/data/mapper/: Extensions.kt  TrailModelMapper.kt  TrailsMapper.kt
app/data/src/main/java/com/guahoo/data/network/: L.kt  RetrofitClient.kt  TracksApiService.kt
app/data/src/main/java/com/guahoo/data/preferenses/: PrefWrapper.kt  PreferenseService.kt
app/data/src/main/java/com/guahoo/data/repository/: TracksRepositoryImpl.kt
app/data/src/main/java/com/guahoo/data/response/: TrailsDTO.kt
app/data/src/test/java/com/guahoo/data/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/guahoo/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/guahoo/domain/commons/: ResponseExtensions.kt
app/domain/src/main/java/com/guahoo/domain/entity/: Way.kt  WeatherEntity.kt
app/domain/src/main/java/com/guahoo/domain/repository/: TracksRepository.kt  WeatherRepository.kt
app/domain/src/main/java/com/guahoo/domain/usecase/: GetTracksUseCase.kt  GetWeatherUseCase.kt
app/domain/src/test/java/com/guahoo/domain/: ExampleUnitTest.kt
app/presentation/: build.gradle.kts  proguard-rules.pro
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/java/com/guahoo/presentation/: MainActivity.kt  MainApplication.kt
app/presentation/src/main/java/com/guahoo/presentation/di/modules/: AppModule.kt
app/presentation/src/main/java/com/guahoo/presentation/extensions/: DateTimeExtensions.kt
app/presentation/src/main/java/com/guahoo/presentation/ui/: MainActivity.kt  MainScreen.kt  TrailsScreen.kt  TrailsViewModel.kt
app/presentation/src/main/java/com/guahoo/presentation/ui/base/: BaseScreen.kt
app/presentation/src/main/java/com/guahoo/presentation/ui/elements/: CustomInfoWindow.kt  CustomMapView.kt  DownloadingTracksButton.kt  MarkerInfoBottomSheet.kt
app/presentation/src/main/java/com/guahoo/presentation/ui/extensions/: Extensions.kt
app/presentation/src/main/java/com/guahoo/presentation/ui/geopoints/: GeopointsLogic.kt
app/presentation/src/main/java/com/guahoo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/presentation/src/main/java/com/guahoo/presentation/ui/trails/: TrailsScreen.kt  TrailsViewModel.kt
app/presentation/src/main/res/drawable/: a_marker.xml  b_marker.xml  blue_marker.xml  cluster_icon.xml  download_tracks_back.xml  red_marker.xml  transparent_marker.xml  yellow_marker.xml
app/presentation/src/main/res/layout/: custom_info_window.xml
app/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidTest/java/com/guahoo/trail_weather/: ExampleInstrumentedTest.kt
app/src/main/res/drawable/: ligth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guahoo/trail_weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
